#BlueJ package file
dependency1.from=Billard
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BillardTester
dependency2.to=DrivingLicense
dependency2.type=UsesDependency
dependency3.from=BillardTester
dependency3.to=CallingCard
dependency3.type=UsesDependency
dependency4.from=BillardTester
dependency4.to=Billard
dependency4.type=UsesDependency
dependency5.from=DrivingLicense
dependency5.to=IDCard
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Coin
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1355
package.editor.height=830
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=256
target1.editor.y=95
target1.height=50
target1.name=ChoiceQuestion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=490
target1.y=200
target10.editor.height=700
target10.editor.width=900
target10.editor.x=590
target10.editor.y=127
target10.height=50
target10.name=TriangleViewer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=250
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Rektangle
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Coin
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=320
target12.y=500
target13.editor.height=700
target13.editor.width=900
target13.editor.x=756
target13.editor.y=434
target13.height=50
target13.name=BillardTester
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=200
target13.y=180
target14.editor.height=1026
target14.editor.width=1696
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ButtonViewer
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=430
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=256
target15.editor.y=95
target15.height=50
target15.name=Card
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=150
target15.y=130
target16.editor.height=1026
target16.editor.width=1696
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Person
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=256
target2.editor.y=95
target2.height=50
target2.name=ComboLock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=256
target3.editor.y=95
target3.height=50
target3.name=NumericQuestion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=610
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-20
target4.editor.y=146
target4.height=50
target4.name=IDCard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=256
target5.editor.y=95
target5.height=50
target5.name=FillInQuestion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=430
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=256
target6.editor.y=95
target6.height=50
target6.name=CallingCard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=110
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=256
target7.editor.y=95
target7.height=50
target7.name=Billard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=256
target8.editor.y=95
target8.height=50
target8.name=Question
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=530
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=256
target9.editor.y=95
target9.height=50
target9.name=DrivingLicense
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=90
target9.y=180
